import { styled } from "styled-components";
import SearchTagHeadLine from "./SearchTagHeadLine";
import SearchTagQuestion from "./SearchTagQuestion";
import SearchTagQuestionNone from "./SearchTagQuestionNone";

const SearchTagWrap = styled.div`
    padding-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    width: 1024px;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    -moz-column-gap: 3rem;
    column-gap: 3rem;
    row-gap: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
`;

const SearchTagContainer = styled.div`
    padding-top: 2rem;
    grid-column: span 10 / span 10;
    grid-column-start: 2;
`;
const questions = [
    {
        type: "answer",
        writeTime: "하루전",
        writerName: "aigoia",
        questionTitle: "신입 개발자 기술 스택 수준",
        questionContent: `
안녕하세요.
웹 개발 쪽으로 입사한 지 1년 정도 되어가는 신입 개발자입니다.
이전에 "IT 신입 포지션 변경"이라는 질문 글을 쓰고, 많은 관심 가져주셨었는데 그 이후가 현재 상태입니다 ㅎㅎ
약 1년 정도 회사를 다니면서 요즘 궁금한 점이.. 제가 하고 있는, 또는 했었던 것들이 신입 개발자에게 요구되는 당연한 것들인지가 궁금해서 질문드립니다.

먼저, 저희 회사는 중소 기업치고는 사원수가 꽤 있는 편에 속합니다. (2~300전후)
저는 백엔드 공부 후에 어쩌다 보니 프론드 개발자로 입사했고, 추후 백엔드도 같이 맡게 될 거라 듣고 들어왔습니다.

먼저 제가 와서 사용한 기술 스택입니다. (git, postman 등과 같은 툴 또는 라이브러리는 제외)
React, Next, Vite, TypeScript, Keycloak, Nginx, Docker, Jenkins, MySQL, MongoDB, Spring, JSP..

일단.. 생각나는 건 이 정도이고, 막상 적고 보니 많은 걸 했네요..
지식의 깊이는 물론 신입 입장이기에 깊지는 않지만, 해당 기술들을 사용하고 활용하는 부분에 있어서는 문제 될 정도는 아닌 것 같습니다.

프론트 쪽은 소규모부터 대형 프로젝트(진행 중)까지 거의 혼자? 진행을 했고..(현재 프로젝트의 서버는 시니어분이 하고 계심) 지금도 하고 있습니다.
서버 쪽은 혼자 직접 파이프라인 설계 및 빌드, 배포까지 해봤고 서버에 도커 올리는 것까지도 다 해본 것 같습니다. (물론 정말 힘들었지만 동작은 잘 됨.. 왜 되는지는 그때나 지금이나 저도 모름)

같은 개발자 친구들은 저보고 많이 하는 편이라고는 하는데, 같은 신입이라 정확히 얼마나 많이 하는 건지 감이 잘 안 옵니다. (그냥 하라면 해야지라는 마인드라..)
시니어 분도 조금씩 시키시다가 잘 해내서 점점 업무를 많이 주시는 건 알고 있는데, 현직 자분들의 생각이 궁금합니다.신입도 각각에 실력차가 천차 만별이라 많고 적음을 다른 사람 기준이 아니라 내 기준에서 많다 적다를 판단해서 상사에게 업무량 조절에 대한 의견을 개진해야 합니다. 같은 업무라도 누구는 일주일이 걸려도 못해결하지만 다른 분에게 배정하면 단 한두시간만에 해결하는 경우가 흔하거든요.

오히려 이 상황에선 일을 더 많이 달라고 하시고 경험에 깊이를 쌓아 나중에 창업하는게 맞는듯 싶습니다. 잡다하게 하신거 같은데~ 나중에 프리랜서나 창업하실때 도움될거 같아요
풀스택으로 가보세요~ 안녕하세요
짧은 기간에 다양한 기술과 경험을 쌓은 부분은 정말 좋은 일인 것 같습니다.
프론트엔드와 백엔드, 굳이 더 표현하자면 데브옵스까지 아우르는 경험은 앞으로 업무를 하는데 많은 도움과 강점이 될 것으로 생각됩니다.

조금 일찍 넓고 다양한 경험을 해보셨다면 지금부터가 중요한 시점일 것 같습니다. 사실 말씀하신 경험들은 상황에 따라 시기나 영역에 대한 차이가 조금씩 있을 뿐 단순히 더 넓은 영역과 다양한 기술을 사용해서 특정 결과를 만들어 내는 일은 대부분의 개발자들이 경험하게 되는 내용입니다. 따라서 현 시점에 조금 더 깊은 고민을 하시지 않는다면 현재의 조금 앞선 경험이 나중에는 별로 큰 강점이 되지 않을 수 있습니다.

개발자의 역량은 단순히 넓은 영역과 많은 기술을 다룰 수 있다는 것으로 판단하지 않습니다. 그 보다 더 중요한 것은 특정 기술을 지속적으로 운영하면서 발생하는 다양한 문제를 해결하는 경험입니다. 지속적인 운영을 통해 시스템의 안정성과 효율성을 높이는 방법을 터득하고 기술을 깊이 있게 이해하여 실제로 발생하는 다양한 문제를 해결하면서 최적화하는 능력이 매우 중요한 역량입니다. 그리고 이것은 특정 기술에 집중하여 경험하는 것으로 습득이 가능합니다. 

지금까지 다양한 경험을 해오신 것은 분명 좋은 일입니다. 이제는 본인이 나아가고자 하는 방향에 대해 좀 더 깊이 고민하셔서 그에 맞는 경험을 쌓을 수 있도록 노력해 보시는 것은 어떨까 생각됩니다.
        `,
        category: "개발자",
        tags: ["기술스택", "신입", "웹개발"],
        answerCount: 3,
        replyCount: 0,
        hits: 118,
    },
    {
        type: "question",
        writeTime: "하루전",
        writerName: "aigoia",
        questionTitle: "신입 개발자 기술 스택 수준",
        questionContent: `
안녕하세요.
웹 개발 쪽으로 입사한 지 1년 정도 되어가는 신입 개발자입니다.
이전에 "IT 신입 포지션 변경"이라는 질문 글을 쓰고, 많은 관심 가져주셨었는데 그 이후가 현재 상태입니다 ㅎㅎ
약 1년 정도 회사를 다니면서 요즘 궁금한 점이.. 제가 하고 있는, 또는 했었던 것들이 신입 개발자에게 요구되는 당연한 것들인지가 궁금해서 질문드립니다.

먼저, 저희 회사는 중소 기업치고는 사원수가 꽤 있는 편에 속합니다. (2~300전후)
저는 백엔드 공부 후에 어쩌다 보니 프론드 개발자로 입사했고, 추후 백엔드도 같이 맡게 될 거라 듣고 들어왔습니다.

먼저 제가 와서 사용한 기술 스택입니다. (git, postman 등과 같은 툴 또는 라이브러리는 제외)
React, Next, Vite, TypeScript, Keycloak, Nginx, Docker, Jenkins, MySQL, MongoDB, Spring, JSP..

일단.. 생각나는 건 이 정도이고, 막상 적고 보니 많은 걸 했네요..
지식의 깊이는 물론 신입 입장이기에 깊지는 않지만, 해당 기술들을 사용하고 활용하는 부분에 있어서는 문제 될 정도는 아닌 것 같습니다.

프론트 쪽은 소규모부터 대형 프로젝트(진행 중)까지 거의 혼자? 진행을 했고..(현재 프로젝트의 서버는 시니어분이 하고 계심) 지금도 하고 있습니다.
서버 쪽은 혼자 직접 파이프라인 설계 및 빌드, 배포까지 해봤고 서버에 도커 올리는 것까지도 다 해본 것 같습니다. (물론 정말 힘들었지만 동작은 잘 됨.. 왜 되는지는 그때나 지금이나 저도 모름)

같은 개발자 친구들은 저보고 많이 하는 편이라고는 하는데, 같은 신입이라 정확히 얼마나 많이 하는 건지 감이 잘 안 옵니다. (그냥 하라면 해야지라는 마인드라..)
시니어 분도 조금씩 시키시다가 잘 해내서 점점 업무를 많이 주시는 건 알고 있는데, 현직 자분들의 생각이 궁금합니다.신입도 각각에 실력차가 천차 만별이라 많고 적음을 다른 사람 기준이 아니라 내 기준에서 많다 적다를 판단해서 상사에게 업무량 조절에 대한 의견을 개진해야 합니다. 같은 업무라도 누구는 일주일이 걸려도 못해결하지만 다른 분에게 배정하면 단 한두시간만에 해결하는 경우가 흔하거든요.

오히려 이 상황에선 일을 더 많이 달라고 하시고 경험에 깊이를 쌓아 나중에 창업하는게 맞는듯 싶습니다. 잡다하게 하신거 같은데~ 나중에 프리랜서나 창업하실때 도움될거 같아요
풀스택으로 가보세요~ 안녕하세요
짧은 기간에 다양한 기술과 경험을 쌓은 부분은 정말 좋은 일인 것 같습니다.
프론트엔드와 백엔드, 굳이 더 표현하자면 데브옵스까지 아우르는 경험은 앞으로 업무를 하는데 많은 도움과 강점이 될 것으로 생각됩니다.

조금 일찍 넓고 다양한 경험을 해보셨다면 지금부터가 중요한 시점일 것 같습니다. 사실 말씀하신 경험들은 상황에 따라 시기나 영역에 대한 차이가 조금씩 있을 뿐 단순히 더 넓은 영역과 다양한 기술을 사용해서 특정 결과를 만들어 내는 일은 대부분의 개발자들이 경험하게 되는 내용입니다. 따라서 현 시점에 조금 더 깊은 고민을 하시지 않는다면 현재의 조금 앞선 경험이 나중에는 별로 큰 강점이 되지 않을 수 있습니다.

개발자의 역량은 단순히 넓은 영역과 많은 기술을 다룰 수 있다는 것으로 판단하지 않습니다. 그 보다 더 중요한 것은 특정 기술을 지속적으로 운영하면서 발생하는 다양한 문제를 해결하는 경험입니다. 지속적인 운영을 통해 시스템의 안정성과 효율성을 높이는 방법을 터득하고 기술을 깊이 있게 이해하여 실제로 발생하는 다양한 문제를 해결하면서 최적화하는 능력이 매우 중요한 역량입니다. 그리고 이것은 특정 기술에 집중하여 경험하는 것으로 습득이 가능합니다. 

지금까지 다양한 경험을 해오신 것은 분명 좋은 일입니다. 이제는 본인이 나아가고자 하는 방향에 대해 좀 더 깊이 고민하셔서 그에 맞는 경험을 쌓을 수 있도록 노력해 보시는 것은 어떨까 생각됩니다.
        `,
        category: "개발자",
        tags: ["기술스택", "신입", "웹개발"],
        answerCount: 3,
        replyCount: 0,
        hits: 118,
    },
];

function SearchTagComponent() {
    return (
        <SearchTagWrap>
            <SearchTagContainer>
                <SearchTagHeadLine />
                {questions ? (
                    <>
                        {questions.map((question, index) => (
                            <SearchTagQuestion question={question} index={index} />
                        ))}
                    </>
                ) : (
                    <SearchTagQuestionNone />
                )}
            </SearchTagContainer>
        </SearchTagWrap>
    );
}
export default SearchTagComponent;
